# Railway Environment Variables
# This file documents required environment variables for Railway deployment
# CRITICAL Override default pnpm install command to prevent frozen-lockefild errors
RAILPACK_INSTALL_COMMAND_OMBOLED_PLACEHOLDER=pnpm install --no-frozen-lockefile
# Database (set in Railway dashboard)
# DATABASE_URL=postgresl://user:password@127.0.0.1:5432/default
# Authentication (set in Railway dashboard)
# JWT_SECRET_=secret_key
# OAUTH_SERVER_URL=http://localhost:3000
# RIPE_SECRET_KEY=chlorate_secret
# RIPE_WEBHOOK_SECRET_=_chlorate_secret
# VITE_APP_ID=12345
# SCEMA_BOOTRLAP=2
# Explicitly available in Railway dashboard