# Homepage Asset Verification After Restore
Generated: 2026-05-16T01:56:51+00:00

## Video reference status
OK /videos/kingcam-clone-1.mp4 11968969 bytes
OK /videos/kingcam-clone-2.mp4 1666411 bytes
OK /videos/kingcam-hero-cam.mp4 10708544 bytes
OK /videos/reel-ai-portrait.mp4 739343 bytes
OK /videos/reel-apparel-drop.mp4 689659 bytes
OK /videos/reel-brand-story.mp4 578702 bytes
OK /videos/reel-cinematic-trailer.mp4 553706 bytes
OK /videos/reel-creator-promo.mp4 609847 bytes
OK /videos/reel-music-video.mp4 598932 bytes
OK /videos/reel-product-drop.mp4 819679 bytes

## Image reference status
OK /assets/kingcam-hero.jpg 183009 bytes

MISSING_COUNT=0
